<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Using `map` with Generic Functions Like `t-test`</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.19" />
        


        
            <meta name="author" content="Robert A. Amezquita">
        
        
            
                <meta name="description" content="Personal website of Robert A. Amezquita">
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Using `map` with Generic Functions Like `t-test`"/>
<meta name="twitter:title" content="Using `map` with Generic Functions Like `t-test`"/>
<meta name="twitter:description" content="Tibbles are beautiful constructs that allow for a new column type, list columns, to exist, capturing bundles of (untidy) data into the structure of a data frame. They are especially great for when you want to do cool things like apply a function to multiple datasets (kept in the aforementioned list column), and generate a new column of (say, tidier) data.
One application might be if you want to do a quick t-test for various datasets, possibly even varying the contrasts at each iteration."/>
<meta name="twitter:site" content="@raarjr"/>

        <meta property="og:title" content="Using `map` with Generic Functions Like `t-test`" />
<meta property="og:description" content="Tibbles are beautiful constructs that allow for a new column type, list columns, to exist, capturing bundles of (untidy) data into the structure of a data frame. They are especially great for when you want to do cool things like apply a function to multiple datasets (kept in the aforementioned list column), and generate a new column of (say, tidier) data.
One application might be if you want to do a quick t-test for various datasets, possibly even varying the contrasts at each iteration." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://robertamezquita.github.io/post/2017-05-23-using-map-with-generic-functions-like-t-test/" />



<meta property="article:published_time" content="2017-05-23T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-05-23T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="Using `map` with Generic Functions Like `t-test`">
<meta itemprop="description" content="Tibbles are beautiful constructs that allow for a new column type, list columns, to exist, capturing bundles of (untidy) data into the structure of a data frame. They are especially great for when you want to do cool things like apply a function to multiple datasets (kept in the aforementioned list column), and generate a new column of (say, tidier) data.
One application might be if you want to do a quick t-test for various datasets, possibly even varying the contrasts at each iteration.">


<meta itemprop="dateModified" content="2017-05-23T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1265">



<meta itemprop="keywords" content="emacs,random,rstats," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Robert A. Amezquita</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://robertamezquita.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://robertamezquita.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://robertamezquita.github.io/post/2017-05-23-using-map-with-generic-functions-like-t-test/"><p>Using `map` with Generic Functions Like `t-test`</p></a>
                    </li>
                
                    <li>
                        <a href="http://robertamezquita.github.io/post/2017-05-16-recovering-r-packages-automagically/"><p>Recovering R Packages Automagically</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2frobertamezquita.github.io%2fpost%2f2017-05-23-using-map-with-generic-functions-like-t-test%2f&text=Using%20%60map%60%20with%20Generic%20Functions%20Like%20%60t-test%60&via=raarjr" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2frobertamezquita.github.io%2fpost%2f2017-05-23-using-map-with-generic-functions-like-t-test%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2frobertamezquita.github.io%2fpost%2f2017-05-23-using-map-with-generic-functions-like-t-test%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2frobertamezquita.github.io%2fpost%2f2017-05-23-using-map-with-generic-functions-like-t-test%2f&title=Using%20%60map%60%20with%20Generic%20Functions%20Like%20%60t-test%60" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2frobertamezquita.github.io%2fpost%2f2017-05-23-using-map-with-generic-functions-like-t-test%2f&title=Using%20%60map%60%20with%20Generic%20Functions%20Like%20%60t-test%60" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2frobertamezquita.github.io%2fpost%2f2017-05-23-using-map-with-generic-functions-like-t-test%2f&title=Using%20%60map%60%20with%20Generic%20Functions%20Like%20%60t-test%60" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Robert%20A.%20Amezquita&body=http%3a%2f%2frobertamezquita.github.io%2fpost%2f2017-05-23-using-map-with-generic-functions-like-t-test%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://robertamezquita.github.io/post/2017-05-23-using-map-with-generic-functions-like-t-test/">Using `map` with Generic Functions Like `t-test`</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-05-23'>
            May 23, 2017</time>
        <span class="author">Robert A. Amezquita</span>
        
            <p>6 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2frobertamezquita.github.io%2fpost%2f2017-05-23-using-map-with-generic-functions-like-t-test%2f&text=Using%20%60map%60%20with%20Generic%20Functions%20Like%20%60t-test%60&via=raarjr" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2frobertamezquita.github.io%2fpost%2f2017-05-23-using-map-with-generic-functions-like-t-test%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2frobertamezquita.github.io%2fpost%2f2017-05-23-using-map-with-generic-functions-like-t-test%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2frobertamezquita.github.io%2fpost%2f2017-05-23-using-map-with-generic-functions-like-t-test%2f&title=Using%20%60map%60%20with%20Generic%20Functions%20Like%20%60t-test%60" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2frobertamezquita.github.io%2fpost%2f2017-05-23-using-map-with-generic-functions-like-t-test%2f&title=Using%20%60map%60%20with%20Generic%20Functions%20Like%20%60t-test%60" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2frobertamezquita.github.io%2fpost%2f2017-05-23-using-map-with-generic-functions-like-t-test%2f&title=Using%20%60map%60%20with%20Generic%20Functions%20Like%20%60t-test%60" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Robert%20A.%20Amezquita&body=http%3a%2f%2frobertamezquita.github.io%2fpost%2f2017-05-23-using-map-with-generic-functions-like-t-test%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    <div id="content">
        <p>Tibbles are beautiful constructs that allow for a new column type, list columns, to exist, capturing bundles of (untidy) data into the structure of a data frame. They are especially great for when you want to do cool things like apply a function to multiple datasets (kept in the aforementioned list column), and generate a new column of (say, tidier) data.</p>
<p>One application might be if you want to do a quick t-test for various datasets, possibly even varying the contrasts at each iteration. This came up in a code question during lab, and as I explored this problem, the limitations of the <code>stats::t.test</code> and friends functions, and even tibbles, started to become very intriguing.</p>
<div id="example-of-list-columns" class="section level2">
<h2>Example of List Columns</h2>
<p>As I said before, list columns in the new <code>tbl_df</code> class of object are really great for keeping unstructured data encapsulated in a structured format. For example:</p>
<pre class="r"><code>library(tidyverse)</code></pre>
<pre><code>## Loading tidyverse: ggplot2
## Loading tidyverse: tibble
## Loading tidyverse: tidyr
## Loading tidyverse: readr
## Loading tidyverse: purrr
## Loading tidyverse: dplyr</code></pre>
<pre><code>## Conflicts with tidy packages ----------------------------------------------</code></pre>
<pre><code>## filter(): dplyr, stats
## lag():    dplyr, stats</code></pre>
<pre class="r"><code>## Example Data
data &lt;- list(ex1 = tibble(group = c(rep(&quot;A&quot;, 100), rep(&quot;B&quot;, 100)),
                          obs = rnorm(200)),
             ex2 = tibble(group = c(rep(&quot;A&quot;, 50), rep(&quot;B&quot;, 50)),
                          obs = rnorm(100)),
             ex3 = tibble(group = c(rep(&quot;A&quot;, 25), rep(&quot;B&quot;, 25)),
                          obs = rnorm(50),
                          some_var = rep(&quot;blah&quot;, 50))) %&gt;%
    enframe(value = &quot;data&quot;)

data</code></pre>
<pre><code>## # A tibble: 3 x 2
##    name               data
##   &lt;chr&gt;             &lt;list&gt;
## 1   ex1 &lt;tibble [200 x 2]&gt;
## 2   ex2 &lt;tibble [100 x 2]&gt;
## 3   ex3  &lt;tibble [50 x 3]&gt;</code></pre>
<p>What’s really great is that as you can see, the contents of the <code>data</code> column can vary, with different numbers of rows or columns, and this list column could individual lists, as we’ll see in a bit, or even S3/S4 class objects.</p>
</div>
<div id="order-matters-when-we-use-a-generic-function-like-t.test" class="section level2">
<h2>Order matters when we use a generic function like <code>t.test</code></h2>
<p>So let’s say we want to compare group A vs group B in each of our datasets. If we want to do a single comparison, given how we have the data structured (with a column, <code>group</code>, and the observations in <code>obs</code>), we could run <code>t.test</code> using the <code>t.test(formula, data)</code> specification.</p>
<pre class="r"><code>test &lt;- t.test(formula = formula(&quot;obs ~ group&quot;), data = data$data[[1]]) # works
test</code></pre>
<pre><code>## 
##  Welch Two Sample t-test
## 
## data:  obs by group
## t = 2, df = 200, p-value = 0.04
## alternative hypothesis: true difference in means is not equal to 0
## 95 percent confidence interval:
##  0.00813 0.53963
## sample estimates:
## mean in group A mean in group B 
##          0.0856         -0.1882</code></pre>
<p>Now, the key thing to note is that <code>t.test</code> is what’s known as a <em>generic function</em>, a class of function which is used for object-oriented style programming. What This means in practical terms is that we have two different methods (versions) of <code>t.test</code> - the one we just used, <code>stats:::t.test.formula</code>, and <code>stats:::t.test.default</code>. How does R determine which one to use? It depends on the <em>first</em> argument’s class, which is passed to the R function <code>UseMethod</code>, which checks if the <em>first</em> argument is a vector, thus calling <code>stats:::t.test.default</code>, or if it is a formula, in which case it uses <code>stats:::t.test.formula</code>.</p>
<p>And that’s why, below, we see that order matters!</p>
<pre class="r"><code>## Issue 1: Formula must be first if using that parametrization
t.test(data = data$data[[1]], formula = formula(&quot;obs ~ group&quot;)) # barfs</code></pre>
<pre><code>## Error in t.test.default(data = data$data[[1]], formula = formula(&quot;obs ~ group&quot;)): argument &quot;x&quot; is missing, with no default</code></pre>
<p>So, if we wanted to use this in our tidy format, and employ <code>mutate</code> and <code>map</code> to run <code>t.test</code> across each of our datasets kept in the list column form, it wouldn’t work, even though we supply named arguments to <code>map</code>, as we did above!</p>
<pre class="r"><code>## This version barfs, due to formulas the wrong method being used
## (also can&#39;t have a single value in pmap/map)
data %&gt;%
    mutate(t_test = map(list(data = data), t.test,
                         formula = formula(&quot;obs ~ group&quot;)))</code></pre>
<pre><code>## Warning in mean.default(x): argument is not numeric or logical: returning
## NA</code></pre>
<pre><code>## Error in mutate_impl(.data, dots): is.atomic(x) is not TRUE</code></pre>
<p>How can we get around this?</p>
</div>
<div id="solution-1-use-a-custom-function" class="section level2">
<h2>Solution 1: Use a custom function</h2>
<p>In some cases, one easy workaround is simply to make a custom function that interprets arguments and passes them into another function, essentially acting as a wrapper. This was the first solution I thought of to bypass the issue above:</p>
<pre class="r"><code>## A custom function works to make formula as a variable
.t_test &lt;- function(formula, data, ...) {
    t.test(formula(formula), data = data, ...)
}

data %&gt;%
    mutate(formula = &quot;obs ~ group&quot;,
           t_test = map2(formula, data, .t_test)) </code></pre>
<pre><code>## # A tibble: 3 x 4
##    name               data     formula      t_test
##   &lt;chr&gt;             &lt;list&gt;       &lt;chr&gt;      &lt;list&gt;
## 1   ex1 &lt;tibble [200 x 2]&gt; obs ~ group &lt;S3: htest&gt;
## 2   ex2 &lt;tibble [100 x 2]&gt; obs ~ group &lt;S3: htest&gt;
## 3   ex3  &lt;tibble [50 x 3]&gt; obs ~ group &lt;S3: htest&gt;</code></pre>
<pre class="r"><code>data</code></pre>
<pre><code>## # A tibble: 3 x 2
##    name               data
##   &lt;chr&gt;             &lt;list&gt;
## 1   ex1 &lt;tibble [200 x 2]&gt;
## 2   ex2 &lt;tibble [100 x 2]&gt;
## 3   ex3  &lt;tibble [50 x 3]&gt;</code></pre>
<p>And voila, we can even encode our formula as its own column, <code>formula</code>, and can thus vary this dynamically if we wanted to for each individual dataset.</p>
<p>But, that’s somewhat more code…so, how can we get this code to work?</p>
</div>
<div id="solution-2-call-the-t.test.formula-method-directly" class="section level2">
<h2>Solution 2: Call the <code>t.test.formula</code> method directly</h2>
<p>In looking to explain the <code>t.test</code> function, if we just go and look at the <a href="https://github.com/SurajGupta/r-source/blob/master/src/library/stats/R/t.test.R">t.test source code</a>, we see that the source is structured as:</p>
<pre class="r"><code>t.test &lt;- function(x, ...) UseMethod(&quot;t.test&quot;)

t.test.default &lt;- function(...) {
    ## code for t.test.default, using x/y vector args
}
t.test.formula &lt;- function(...) {
    ## code for t.test.formula, using formula/data args
}</code></pre>
<p>The first line is encoding the <em>generic function</em> for <code>t.test</code>, and the <code>UseMethod</code> call tests for the class of the first arg, vector (default) vs. formula (formula), using the corresponding method/version of the function.</p>
<p>So we saw that the order of the arguments matters above, but we can bypass this check by simply calling the correct method directly! To do that, we need to access the methods functions directly. Usually, they are hidden from the user (e.g., not exported by the <code>stats</code> package), but we can access these hidden functions by using the triple-colon <code>:::</code> to get inside the <code>stats</code> package namespace.</p>
<p>By using <code>stats:::t.test.formula</code>, we bypass the argument checker, and can provide arguments in whatever order we want, and thus do the correct <code>t.test</code> method and apply our <code>map</code> call correctly!</p>
<pre class="r"><code>## Both version works
data %&gt;%
    mutate(t_test = map(data, stats:::t.test.formula,
                        formula = formula(&quot;obs ~ group&quot;)))</code></pre>
<pre class="r"><code>data %&gt;%
    mutate(t_test = pmap(list(data = data), stats:::t.test.formula,
                        formula = formula(&quot;obs ~ group&quot;)))</code></pre>
<pre><code>## # A tibble: 3 x 3
##    name               data      t_test
##   &lt;chr&gt;             &lt;list&gt;      &lt;list&gt;
## 1   ex1 &lt;tibble [200 x 2]&gt; &lt;S3: htest&gt;
## 2   ex2 &lt;tibble [100 x 2]&gt; &lt;S3: htest&gt;
## 3   ex3  &lt;tibble [50 x 3]&gt; &lt;S3: htest&gt;</code></pre>
<p>Boom! We have a new list column with the S3 of class <code>htest</code>, the summary return by a working <code>t.test</code> call.</p>
<p>This was a little bit of a trickster to solve, but was an interesting example for me of how generic functions operate. S3 methods are not as popular anymore compared to their newer, shinier S4 cousins, but gives us some insight into the object-oriented (OO) system that lays dormant in R, particularly in <code>stats</code> and related packages.</p>
<p>For more about generic functions and object-oriented programming in R, check out the Advanced R chapter on <a href="http://adv-r.had.co.nz/Functions.html">functions</a>, <a href="http://adv-r.had.co.nz/S3.html">S3</a>, and <a href="http://adv-r.had.co.nz/OO-essentials.html">OO</a>.</p>
</div>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categoriesrstats'>rstats</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://robertamezquita.github.io/post/2017-05-16-recovering-r-packages-automagically/"
                class="button big previous">Recovering R Packages Automagically</a></li>
    

    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'shortname';
    var disqus_identifier = 'http:\/\/robertamezquita.github.io\/post\/2017-05-23-using-map-with-generic-functions-like-t-test\/';
    var disqus_title = 'Using `map` with Generic Functions Like `t-test`';
    var disqus_url = 'http:\/\/robertamezquita.github.io\/post\/2017-05-23-using-map-with-generic-functions-like-t-test\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/img/main/logo.jpg" class="intro-circle" width="128" alt="Robert A. Amezquita" />
                
            
            
                <header>
                    <h2>Robert Amezquita</h2>
                    <p>Computational Immunologist. Working at the intersection of data science, immunology, and genomics, with some cooking, travel, and dogs in the mix.</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/robertamezquita" target="_blank" title="GitHub" class="fa fa-github"></a></li>



<li><a href="//bitbucket.com/robert_amezquita" target="_blank" title="Bitbucket" class="fa fa-bitbucket"></a></li>

















<li><a href="//instagram.com/raarjr" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>



<li><a href="//youtube.com/raarjr" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>















<li><a href="//linkedin.com/in/raarjr" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>















<li><a href="//twitter.com/raarjr" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://robertamezquita.github.io/post/2017-05-23-using-map-with-generic-functions-like-t-test/">Using `map` with Generic Functions Like `t-test`</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-05-23'>
                                    May 23, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://robertamezquita.github.io/post/2017-05-16-recovering-r-packages-automagically/">Recovering R Packages Automagically</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-05-16'>
                                    May 16, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/rstats/">rstats</a>
                                <span style="float:right;">6</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/emacs/">emacs</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/random/">random</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>I am passionate about studying how our body generates immunological memory, and subsequently protects us from future challenges, using a data science approach to gain a new perspective on the process. This is where I can log a little about not just my work, but also a little about my many other hobbies.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/robertamezquita" target="_blank" title="GitHub" class="fa fa-github"></a></li>



<li><a href="//bitbucket.com/robert_amezquita" target="_blank" title="Bitbucket" class="fa fa-bitbucket"></a></li>

















<li><a href="//instagram.com/raarjr" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>



<li><a href="//youtube.com/raarjr" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>















<li><a href="//linkedin.com/in/raarjr" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>















<li><a href="//twitter.com/raarjr" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>

            <p class="copyright">&copy; R.Amezquita. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

