<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Analysis in Practice Part 2 - Tidy</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.19" />
        


        
            <meta name="author" content="Robert A. Amezquita">
        
        
            
                <meta name="description" content="Personal website of Robert A. Amezquita">
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Analysis in Practice Part 2 - Tidy"/>
<meta name="twitter:title" content="Analysis in Practice Part 2 - Tidy"/>
<meta name="twitter:description" content="This is the second part of a series of posts working with an NFL quarterback data, following up after doing some initial cleanup. Here, I’ll focus on how I like to format data for optimal tidyness - the tidy (also known as long) format.
A Small Example Typically, when we get a dataset, we’ll see it as a series of columns (variables) with values across many rows (each an observation). This format - the wide format - is certainly amenable for human parsing, and also implies a relationship between a single observation across multiple variables."/>
<meta name="twitter:site" content="@raarjr"/>

        <meta property="og:title" content="Analysis in Practice Part 2 - Tidy" />
<meta property="og:description" content="This is the second part of a series of posts working with an NFL quarterback data, following up after doing some initial cleanup. Here, I’ll focus on how I like to format data for optimal tidyness - the tidy (also known as long) format.
A Small Example Typically, when we get a dataset, we’ll see it as a series of columns (variables) with values across many rows (each an observation). This format - the wide format - is certainly amenable for human parsing, and also implies a relationship between a single observation across multiple variables." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://robertamezquita.github.io/post/2017-04-23-analysis-in-practice-part-2-tidy/" />



<meta property="article:published_time" content="2017-04-23T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-04-23T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="Analysis in Practice Part 2 - Tidy">
<meta itemprop="description" content="This is the second part of a series of posts working with an NFL quarterback data, following up after doing some initial cleanup. Here, I’ll focus on how I like to format data for optimal tidyness - the tidy (also known as long) format.
A Small Example Typically, when we get a dataset, we’ll see it as a series of columns (variables) with values across many rows (each an observation). This format - the wide format - is certainly amenable for human parsing, and also implies a relationship between a single observation across multiple variables.">


<meta itemprop="dateModified" content="2017-04-23T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1562">



<meta itemprop="keywords" content="emacs,random,rstats," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Robert A. Amezquita</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://robertamezquita.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://robertamezquita.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://robertamezquita.github.io/post/2017-05-23-using-map-with-generic-functions-like-t-test/"><p>Using `map` with Generic Functions Like `t-test`</p></a>
                    </li>
                
                    <li>
                        <a href="http://robertamezquita.github.io/post/2017-05-16-recovering-r-packages-automagically/"><p>Recovering R Packages Automagically</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2frobertamezquita.github.io%2fpost%2f2017-04-23-analysis-in-practice-part-2-tidy%2f&text=Analysis%20in%20Practice%20Part%202%20-%20Tidy&via=raarjr" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2frobertamezquita.github.io%2fpost%2f2017-04-23-analysis-in-practice-part-2-tidy%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2frobertamezquita.github.io%2fpost%2f2017-04-23-analysis-in-practice-part-2-tidy%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2frobertamezquita.github.io%2fpost%2f2017-04-23-analysis-in-practice-part-2-tidy%2f&title=Analysis%20in%20Practice%20Part%202%20-%20Tidy" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2frobertamezquita.github.io%2fpost%2f2017-04-23-analysis-in-practice-part-2-tidy%2f&title=Analysis%20in%20Practice%20Part%202%20-%20Tidy" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2frobertamezquita.github.io%2fpost%2f2017-04-23-analysis-in-practice-part-2-tidy%2f&title=Analysis%20in%20Practice%20Part%202%20-%20Tidy" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Robert%20A.%20Amezquita&body=http%3a%2f%2frobertamezquita.github.io%2fpost%2f2017-04-23-analysis-in-practice-part-2-tidy%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://robertamezquita.github.io/post/2017-04-23-analysis-in-practice-part-2-tidy/">Analysis in Practice Part 2 - Tidy</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-04-23'>
            April 23, 2017</time>
        <span class="author">Robert A. Amezquita</span>
        
            <p>8 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2frobertamezquita.github.io%2fpost%2f2017-04-23-analysis-in-practice-part-2-tidy%2f&text=Analysis%20in%20Practice%20Part%202%20-%20Tidy&via=raarjr" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2frobertamezquita.github.io%2fpost%2f2017-04-23-analysis-in-practice-part-2-tidy%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2frobertamezquita.github.io%2fpost%2f2017-04-23-analysis-in-practice-part-2-tidy%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2frobertamezquita.github.io%2fpost%2f2017-04-23-analysis-in-practice-part-2-tidy%2f&title=Analysis%20in%20Practice%20Part%202%20-%20Tidy" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2frobertamezquita.github.io%2fpost%2f2017-04-23-analysis-in-practice-part-2-tidy%2f&title=Analysis%20in%20Practice%20Part%202%20-%20Tidy" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2frobertamezquita.github.io%2fpost%2f2017-04-23-analysis-in-practice-part-2-tidy%2f&title=Analysis%20in%20Practice%20Part%202%20-%20Tidy" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Robert%20A.%20Amezquita&body=http%3a%2f%2frobertamezquita.github.io%2fpost%2f2017-04-23-analysis-in-practice-part-2-tidy%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    <div id="content">
        <p>This is the second part of a series of posts working with an NFL quarterback data, following up after doing some initial <a href="http://robertamezquita.github.io/post/2017-04-17-analysis-in-practice-part-1-cleanup/">cleanup</a>. Here, I’ll focus on how I like to format data for optimal tidyness - the tidy (also known as long) format.</p>
<div id="a-small-example" class="section level3">
<h3>A Small Example</h3>
<p>Typically, when we get a dataset, we’ll see it as a series of columns (variables) with values across many rows (each an observation). This format - the wide format - is certainly amenable for human parsing, and also implies a relationship between a single observation across multiple variables.</p>
<p>What do I mean by this? Let’s take a look at a quick example in code of what we might get in wide format.</p>
<pre class="r"><code>library(tidyverse)

wide_data &lt;- tribble(
    ~id, ~height, ~width,
    &quot;A&quot;,      10,     20,
    &quot;B&quot;,      5,      11,
    &quot;C&quot;,      7,      12
)</code></pre>
<p>Note here how I’m using the <code>tibble</code> package <code>tribble</code> function to specify the data object (compared to a regular data frame). So you can see we have two variables - height and width - measured for three objects with id’s A, B, and C.</p>
<p>But what if instead of this wide format, we turn it into a <em>long</em> format? In other words, we can <em>gather</em> the values and make the following..</p>
<pre class="r"><code>long_data &lt;- wide_data %&gt;%
    gather(variable, value, -id)

long_data</code></pre>
<pre><code>## # A tibble: 6 x 3
##      id variable value
##   &lt;chr&gt;    &lt;chr&gt; &lt;dbl&gt;
## 1     A   height    10
## 2     B   height     5
## 3     C   height     7
## 4     A    width    20
## 5     B    width    11
## 6     C    width    12</code></pre>
<p>While this long format is not as easily readable for humans, it is <em>much</em> more readable for our <code>tidyverse</code> tools, such as <code>ggplot2</code> for visualization, and <code>dplyr</code> for doing things like summaries of different variables. Let’s try the latter, and doing a summary here of height and width across our observations, A through C.</p>
<pre class="r"><code>summary &lt;- long_data %&gt;%
    group_by(variable) %&gt;%
    summarise(average = mean(value)) %&gt;%
    mutate(average = round(average, digits = 2))

summary</code></pre>
<pre><code>## # A tibble: 2 x 2
##   variable average
##      &lt;chr&gt;   &lt;dbl&gt;
## 1   height    7.33
## 2    width   14.33</code></pre>
<p>Here, the function names say it all: I group based on the measurement being taken, and then do a summary (in this case, an average) for each of those groups - height and width. Then the final mutate step just takes the newly created column, <code>average</code>, and round it down to two digits.</p>
<p>This is a pretty trivial example, but when you have lots of data this transformation from wide to long is extremely useful. So, to make a long story short: wide data is great for humans, and long data is great for modern R idioms of programming in the tidyverse.</p>
</div>
<div id="back-to-our-nfl-qb-data" class="section level3">
<h3>Back to Our NFL QB Data</h3>
<p>Let’s go back to our dataset from following the first post, and refresh ourselves on what it looks like:</p>
<pre class="r"><code>glimpse(raw) ## Invisibly loaded/cleaned data </code></pre>
<pre><code>## Observations: 12,556
## Variables: 13
## $ qb         &lt;chr&gt; &quot;Matt Ryan&quot;, &quot;Jameis Winston&quot;, &quot;Mike Glennon&quot;, &quot;Mat...
## $ att        &lt;int&gt; 34, 37, 11, 36, 40, 47, 36, 27, 2, 28, 1, 41, 33, 2...
## $ cmp        &lt;int&gt; 25, 23, 10, 23, 31, 27, 22, 16, 2, 17, 0, 22, 20, 2...
## $ yds        &lt;dbl&gt; 344, 261, 75, 219, 273, 364, 257, 194, 19, 149, 0, ...
## $ ypa        &lt;dbl&gt; 10.1, 7.1, 6.8, 6.1, 6.8, 7.7, 7.1, 7.2, 9.5, 5.3, ...
## $ td         &lt;int&gt; 4, 3, 1, 2, 1, 0, 4, 1, 0, 1, 0, 2, 1, 3, 0, 1, 1, ...
## $ int        &lt;int&gt; 0, 0, 0, 1, 0, 2, 2, 2, 0, 0, 0, 1, 0, 0, 0, 0, 1, ...
## $ lg         &lt;chr&gt; &quot;32t&quot;, &quot;28&quot;, &quot;13&quot;, &quot;28t&quot;, &quot;32&quot;, &quot;58&quot;, &quot;46&quot;, &quot;27&quot;, &quot;...
## $ sack       &lt;dbl&gt; 2, 2, 0, 1, 2, 2, 1, 3, 0, 1, 0, 2, 2, 0, 0, 4, 2, ...
## $ loss       &lt;dbl&gt; 19, 10, 0, 5, 14, 17, 9, 22, 0, 12, 0, 8, 18, 0, 0,...
## $ rate       &lt;dbl&gt; 144.7, 110.3, 125.4, 87.6, 103.4, 64.5, 96.6, 62.9,...
## $ GamePoints &lt;int&gt; 43, 28, 28, 22, 16, 23, 28, 23, 23, 27, 27, 14, 19,...
## $ year       &lt;int&gt; 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 201...</code></pre>
</div>
<div id="a-quick-inspection-and-debugging" class="section level3">
<h3>A Quick Inspection and Debugging</h3>
<p>So we can see that we have a bunch of variables for each quarterback in this wide format. Let’s turn it into the long format similar to above.</p>
<pre class="r"><code>dat &lt;- raw %&gt;%
    gather(variable, value, -qb)
dat</code></pre>
<pre><code>## # A tibble: 150,672 x 3
##                  qb variable value
##               &lt;chr&gt;    &lt;chr&gt; &lt;chr&gt;
##  1        Matt Ryan      att    34
##  2   Jameis Winston      att    37
##  3     Mike Glennon      att    11
##  4 Matthew Stafford      att    36
##  5     Sam Bradford      att    40
##  6     Carson Wentz      att    47
##  7      Eli Manning      att    36
##  8 Ryan Fitzpatrick      att    27
##  9      Bryce Petty      att     2
## 10   Ryan Tannehill      att    28
## # ... with 150,662 more rows</code></pre>
<p>Odd, we see that the value column is also a character! That’s not good. Let’s look at what’s causing that by trying to convert the value column to numeric, and seeing where it fails:</p>
<pre class="r"><code>tmp &lt;- dat %&gt;%
    mutate(value = as.numeric(value))</code></pre>
<pre><code>## Warning in evalq(as.numeric(c(&quot;34&quot;, &quot;37&quot;, &quot;11&quot;, &quot;36&quot;, &quot;40&quot;, &quot;47&quot;, &quot;36&quot;, :
## NAs introduced by coercion</code></pre>
<pre class="r"><code>## Filter on NA values where numeric conversion fails
## Then take unique values and print first 5
dat %&gt;%
    filter(tmp$value %&gt;% is.na) %&gt;%
    select(value) %&gt;% unique %&gt;%
    print(n = 5)</code></pre>
<pre><code>## # A tibble: 98 x 1
##   value
##   &lt;chr&gt;
## 1  &lt;NA&gt;
## 2   32t
## 3   28t
## 4   95t
## 5   65t
## # ... with 93 more rows</code></pre>
<p>Hmm, so seems we have trailing ‘t’ letters in some of the values (associated with the longest throw metric). We can clip these trailing t’s using the <code>stringr</code> library and then do the conversion again.</p>
<pre class="r"><code>.clip_t &lt;- function(x) {
    stringr::str_replace(x, &quot;t&quot;, &quot;&quot;) %&gt;%
        as.numeric %&gt;%
            return
}

dat &lt;- dat %&gt;%
    mutate(value = map_dbl(value, .clip_t))</code></pre>
</div>
<div id="simple-summaries" class="section level3">
<h3>Simple Summaries</h3>
<p>Great, so we have a long format - what can we do? Let’s again to some simple summaries, calculating the mean and standard deviations for each metric.</p>
<pre class="r"><code>dat %&gt;%
    group_by(variable) %&gt;%
    summarise(avg = mean(value, na.rm = TRUE),
              sd = sd(value, na.rm = TRUE)) %&gt;%
    mutate_at(vars(-variable), round, digits = 2)</code></pre>
<pre><code>## # A tibble: 12 x 3
##      variable     avg     sd
##         &lt;chr&gt;   &lt;dbl&gt;  &lt;dbl&gt;
##  1        att   26.87  13.62
##  2        cmp   16.12   8.81
##  3 GamePoints   21.42  10.67
##  4        int    0.80   0.97
##  5         lg   33.36  18.32
##  6       loss   11.97  11.96
##  7       rate   80.22  32.07
##  8       sack    1.86   1.70
##  9         td    1.12   1.12
## 10        yds  186.23 105.90
## 11       year 2005.94   6.12
## 12        ypa    6.88   4.20</code></pre>
<p>This last step, the <code>mutate_at</code>, simply looks at what variables (via <code>vars</code>), aka columns, are present, and then applies a function (in this case, <code>round</code>, which takes in additional comma separated arguments (I want to round here to two digits). The <code>vars</code> helper function is used to provide users with the ability to use bare column names (aka no quotes) when selecting columns to <code>mutate</code> (similar to how the <code>select</code> function works by default).</p>
</div>
<div id="an-initial-exploration-with-ggplot2" class="section level3">
<h3>An Initial Exploration with <code>ggplot2</code></h3>
<p>So great! We got some simple summaries here. But can’t we get something similar by just using the <code>summary</code> or <code>apply</code> functions? Yes, but this code is much easier to read, and then gives us the ability to do the cool bit: (gg)plotting! While a regular <code>plot</code> would work fine with us specifying our own columns, and is good for quick inspections, for more fanciful plots, ggplot is, as they say, bae.</p>
<p>To round out this post, let’s do a series of histograms for each metric.</p>
<pre class="r"><code>dat %&gt;%
    ## Specify common x-axis
    ggplot(aes(x = value)) +
    ## Create new plots for each metric
    facet_wrap(~ variable, scales = &quot;free&quot;) +
    ## Plot histograms on each individual facet
    geom_histogram(bins = 30, colour = &quot;white&quot;, fill = &quot;black&quot;) +
    ## Plot Aesthetics
    labs(x = &quot;&quot;, y = &quot;Count&quot;) +
    cowplot::theme_cowplot(font_size = 10) +    
    theme(axis.text.x = element_text(angle = 30, hjust = 1))</code></pre>
<pre><code>## Warning: Removed 85 rows containing non-finite values (stat_bin).</code></pre>
<p><img src="/post/2017-04-23-analysis-in-practice-part-2-tidy_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
<p>Much prettier, and much shorter than any base code. Some interesting questions to think about:</p>
<ul>
<li>There’s a fair number of values stacked at the 0-5 range for completions, and similarly 0-50 yard range for yards. Are these different types of QB’s (backups? wildcat plays?), and how might we remove them from consideration in estimating a QB’s efficacy?</li>
<li>Which values are correlated? For example, are yards correlated with completions? Are interceptions correlated with attempts?</li>
<li>How might we start to rate QBs?</li>
</ul>
<p>So the takeaway from this post is to think about we can make data tidy, from wide to long formatting, to make it easier for us to do cool things in the tidyverse such as plotting and statistical transformations. While these were fairly toy-level examples, this tidy format will be much more useful later on. And bonus: this also helps us with doing some data debugging, as we saw here!</p>
<p>Of course, huge thanks to Hadley Wickham for his writing on the topic, much more eloquent than mine in explaining the concept and its many uses - check out the paper <a href="http://vita.had.co.nz/papers/tidy-data.html">here</a>, which ostensibly has been a driving force in the <code>tidyverse</code> philosophy.</p>
</div>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categoriesrstats'>rstats</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://robertamezquita.github.io/post/2017-04-17-analysis-in-practice-part-1-cleanup/"
                class="button big previous">Analysis in Practice Part 1 - Cleanup</a></li>
    

    
        <li><a href="http://robertamezquita.github.io/post/2017-05-16-recovering-r-packages-automagically/"
                class="button big next">Recovering R Packages Automagically</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'shortname';
    var disqus_identifier = 'http:\/\/robertamezquita.github.io\/post\/2017-04-23-analysis-in-practice-part-2-tidy\/';
    var disqus_title = 'Analysis in Practice Part 2 - Tidy';
    var disqus_url = 'http:\/\/robertamezquita.github.io\/post\/2017-04-23-analysis-in-practice-part-2-tidy\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/img/main/logo.jpg" class="intro-circle" width="128" alt="Robert A. Amezquita" />
                
            
            
                <header>
                    <h2>Robert Amezquita</h2>
                    <p>Computational Immunologist. Working at the intersection of data science, immunology, and genomics, with some cooking, travel, and dogs in the mix.</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/robertamezquita" target="_blank" title="GitHub" class="fa fa-github"></a></li>



<li><a href="//bitbucket.com/robert_amezquita" target="_blank" title="Bitbucket" class="fa fa-bitbucket"></a></li>

















<li><a href="//instagram.com/raarjr" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>



<li><a href="//youtube.com/raarjr" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>















<li><a href="//linkedin.com/in/raarjr" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>















<li><a href="//twitter.com/raarjr" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://robertamezquita.github.io/post/2017-05-23-using-map-with-generic-functions-like-t-test/">Using `map` with Generic Functions Like `t-test`</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-05-23'>
                                    May 23, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://robertamezquita.github.io/post/2017-05-16-recovering-r-packages-automagically/">Recovering R Packages Automagically</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-05-16'>
                                    May 16, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/rstats/">rstats</a>
                                <span style="float:right;">6</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/emacs/">emacs</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/random/">random</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>I am passionate about studying how our body generates immunological memory, and subsequently protects us from future challenges, using a data science approach to gain a new perspective on the process. This is where I can log a little about not just my work, but also a little about my many other hobbies.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/robertamezquita" target="_blank" title="GitHub" class="fa fa-github"></a></li>



<li><a href="//bitbucket.com/robert_amezquita" target="_blank" title="Bitbucket" class="fa fa-bitbucket"></a></li>

















<li><a href="//instagram.com/raarjr" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>



<li><a href="//youtube.com/raarjr" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>















<li><a href="//linkedin.com/in/raarjr" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>















<li><a href="//twitter.com/raarjr" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>

            <p class="copyright">&copy; R.Amezquita. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

